DB_PASSWORD=admin
DB_POSTGRES_URL=jdbc:postgresql://postgres:5432/StreamEd
DB_POSTGRES_USER=postgres
HASH_SECRET_KEY=super-secret
JWT_SECRET=app-app-secret
EMAIL_USERNAME=stream.ed@ya.ru
EMAIL_PASSWORD=ivqyecyjgjvfcvju
PORT=8080
